Задание 3 - Volumes

1. Загрузите образ node версии 20.10

➜  2.4.1-docker git:(main) ✗ docker run node:20.10
Unable to find image 'node:20.10' locally
20.10: Pulling from library/node
b66b4ecd3ecf: Pull complete
6c641d36985b: Pull complete
ddd8544b6e15: Pull complete
ae58c7c06d64: Pull complete
5d0523b85d8e: Pull complete
3b8c33b8dbe0: Pull complete
a6e645e016f2: Pull complete
ad64183b4521: Pull complete
Digest: sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Status: Downloaded newer image for node:20.10

2. Запустите контейнер с именем first_node из образа node версии 20.10 в фоновом режиме, подключив папку data из текущей директории в /var/first/data контейнера

➜  2.4.1-docker git:(main) ✗ docker run -d --name first_node -v "$(pwd)"/data:/var/first/data node:20.10
123c022fc5a0e1d77c457c9f1ba51348beb0d62cd015d79483eb15435d33471a

3. Запустите контейнер с именем second_node из образа node версии 20.10 в фоновом режиме, подключив папку data из текущей директории в /var/second/data контейнера

➜  2.4.1-docker git:(main) ✗ docker run -d --name second_node -v "$(pwd)"/data:/var/second/data node:20.10
a4a2aa966eb3147c62e094b321953f8da1ba4c53d9f29c002fda7a23f409373f

4. Подключитесь к контейнеру first_node с помощью exec и создайте текстовый файл любого содержания в /var/first/data

➜  2.4.1-docker git:(main) ✗ docker exec -it first_node touch /var/first/data/file.txt

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug first_node
  Learn more at https://docs.docker.com/go/debug-cli/

5. Добавьте еще один файл в папку data на хостовой машине
6. Подключитесь к контейнеру second_node с помощью exec и получите список файлов в директории /var/second/data, выведете на экран содержимое файлов

➜  2.4.1-docker git:(main) ✗ docker exec -it second_node ls /var/second/data
file.txt  file1.txt

What's next?
  Try Docker Debug for seamless, persistent debugging tools in any container or image → docker debug second_node
  Learn more at https://docs.docker.com/go/debug-cli/

7. Остановите оба контейнера

➜  2.4.1-docker git:(main) ✗ docker stop first_node
first_node
➜  2.4.1-docker git:(main) ✗ docker stop second_node
second_node

8. Удалите оба контейнера

➜  2.4.1-docker git:(main) ✗ docker rm first_node
first_node
➜  2.4.1-docker git:(main) ✗ docker rm second_node
second_node

9. Удалите образ node версии 20.10

➜  2.4.1-docker git:(main) ✗ docker rmi node:20.10
Untagged: node:20.10
Untagged: node@sha256:8d0f16fe841577f9317ab49011c6d819e1fa81f8d4af7ece7ae0ac815e07ac84
Deleted: sha256:539b1647c260937bb4d2d9a9c912412932ec2c5c689220d1be9815684bccc8b0
Deleted: sha256:af2890db592dae64636750e53fd720c5792cce793dcde47d6a8f10faa7ca6ea5
Deleted: sha256:e52453015218b16f1fa4f617c96552805af189bf3b17761da0ac3c3f27dda5d0
Deleted: sha256:be517085a925ab40509d77ea8d94b35268a8baab80188c819b4561e54529fc53
Deleted: sha256:6cfaf966ec5b74c314bd18f650366dcb5142afbff550cf7a0c707a2df40f7c79
Deleted: sha256:cce4ffc3b360ada665f321a41b58beebc56e7e70adb31fa4655ef08ffe41e74b
Deleted: sha256:9b74066b18ebc24bb3339060cb611fbd58abe5afa6a63328e45de325bfb63e8e
Deleted: sha256:163c69ad08fc965715fb630e6e32bac96f83962508dcb825a2ee282af734fe86
Deleted: sha256:3fc083f4e08dd7ab0386b7435c50e86fe37e402f2002987607e712d8a6d29fe5
